<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Work\Appota\Project\game-chainsaw.git\Assets\_scripts\Controller\GameState.cs">
    <Files>
      <File FileName="Assets\Appota\AppotaSDKReceiver.cs" Line="78" Column="47" />
      <File FileName="Assets\Appota\AppotaSDKHandler.cs" Line="484" Column="2" />
      <File FileName="..\..\Work\Appota\Project\game-chainsaw.git\Assets\_scripts\Controller\HomeManager.cs" Line="74" Column="4" />
      <File FileName="..\..\Work\Appota\Project\game-chainsaw.git\Assets\_scripts\Controller\GameState.cs" Line="99" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>